# https://docs.traefik.io/middlewares/basicauth/#users
# htpasswd -nb user password | openssl base64
apiVersion: v1
kind: Secret
metadata:
  name: traefik-basic-auth
data:
  users: |2
    YWRtaW46JGFwcjEkMnFJcmNoYnUkOGJVcDhxZm93Y1I1d1lubUkwVllhMAoK